<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" href="elite.png">
    <style>

        /* Background of the page */
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 10px;
        }

        /* Styles made for each product */
        .product {
            background-color: rgb(240, 248, 255, 0.2);
            text-align: center;
            width: 200px;
            margin: 20px;
            padding: 10px;
            transition: transform 0.1s ease-in-out;
        }

        /* When the mouse hovers over the product div */
        .product:hover {
            transform: scale(1.1);
            background-color: rgb(240, 248, 255, 0.5);
        }


        .product img {
            height: 200px;
            width: 200px;
        }
        .product p {
            margin: 5px 0;
        }

        textarea {
            width: 100%;
        }

        #proceed {
            display: none;
            
            
        }
        
        /* CSS style sheet imported for the navigation bar */
        /* Styles made for navigation and the footer are made by student 2 */
       
*{
	padding:0;
	margin:0;
	text-decoration:none;
	list-style:none;
	box-sizing:border-box;
	
}

.selected{
	background-color: #e7c91e;
	color: black;
}
.navBar{
	font-family: 'Black Ops One', cursive;
}


nav{
	display: flex;
	background-color: rgba(0,0,0,0.5);
	height:95px auto;
	width:100%;
	overflow: hidden;

	
}
.logo{
	line-height:80px;
	padding:0 auto;
	width:100px;
 	padding: 10px;
	margin-left: 20px;
	padding-bottom: 5px;
	border-radius: 50%;
}


nav ul{
	position: relative;
    margin-top: 7px;
	margin-right:10px;
	margin-left: auto;
	float: right;
}

nav ul li{
	display:inline-block;
	line-height:80px;
	margin:0 5px;
}

nav ul li a{
    font-family: 'SF Pro Display', sans-serif;
	color:rgb(255, 255, 255);
	font-size:16px;
	padding:10px 20px;
	border-radius:40px;
	font-weight:520;
	text-transform:uppercase;
	transition: 1s;
}

/* the styles for the footer */

.foot{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    bottom: 0;
    left: 0;
    width: 100%;
    padding-top: 10px; 
    clear: both;
}

nav ul li a:hover{
	background:#e7c91e;
	color: black;
}
        /* Styles made for the buttons */
        .button,#proceed,#submit,#resetFormInfo,#clearAll {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border: none;
        }

        /* The clear all styles  */
        #clearAll {
            display: none;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border: none;
            position: fixed;
            bottom: 0;
            right: 0;
            margin-bottom: 80px;
        }
        /* For each of the input tags including the inputs on the form */
        input {
            background-color: rgb(255, 255, 255, 0.5);
            color: black;
            padding: 5px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border: none;
        }

        .purchase-button {
            background-color: black;
        }

        .clear-button {
            background-color: black;
            float: right;
        }

        /* The original background color of the purchase button and the clear button will be black */

        .purchase-button:hover {
            background-color: green;
        }

        #proceed:hover {
            background-color: green;
        }

        .clear-button:hover {
            background-color: red;
        }

        /* The purchase button will turn green when hovered and the clear button will turn red */

        body {
            background-image: url("Products/backgroundImage.jpg");
            
            background-size: cover;
            background-repeat: no-repeat;
            /*The background image will be set to the size of the cover and it will not be repeated  */
        }
        .receipt {

            display: none;
            width: 30%;
            background-color: rgb(128, 128, 128, 0.2);
            font-family: monospace;
            /* Makes the font style of a receipt */
            margin: 0 auto;
            padding: 5px;
            display: flex;
            float: left;
            justify-content: center;
            /* The style made for the receipt tag so that the content inside it comes to the center */
            align-items: center;
            flex-direction: column;
            margin: 10px ;
            
        }

        h1 {
          text-align: center; 
        }

        .form-container {
            /* The style of the form is created here */
            display: none;
            background-color: rgb(255, 255, 255, 0.3);
            border-radius: 10px;
             /*gives the form a curved edge which looks more visually appealing  */
            padding: 20px;
            max-width: 500px; 
            margin: 0 auto; 
            float: left;
            margin: 10px;
        }

        .prdSpn {
            display: none;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(255, 255, 255, 0.2);
            margin: 10px;
        }
        
    </style>
</head>
<body>

    <nav>
        <a href="../HomePage/home.html">
          <img class="logo" src="elite.png" alt="Elite">
        </a>
        <ul>
          <li><a href="../Web_Development CW 20222031_W1985690/web home 2/home.html">HOME</a></li>
          <li><a href="../Shop/store/store.html"class="selected" >SHOP</a></li>
          <li><a href="../Web_Development CW 20222031_W1985690/CommentFormFinal/Form.html">COMMENTS</a></li>
          <li><a href="Quiz/index.html">QUIZ</a></li>
          <li><a href="../Web_Development CW 20222031_W1985690/Our_Team/index.html">ABOUT US</a></li>
        </ul>
      </nav>
    <h1>Products</h1>
    <div class="container">

        

        <div class="product">
            <img src="Products/pant1.jpg" alt="FILA Shorts - Green" class="productImg">
            <p class="productName">FILA Shorts - Green</p>
            <!-- The currency type is introduced in a different tag so that it will not interfere with the calculations in JavaScript -->
            <span>Rs.</span>
            <span class="productPrice" >3800</span>
            <br><br>
            <label for="quantityForgreenShorts">qty:</label>
            <input type="number" id="quantityForgreenShorts" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
        </div>

        <div class="product">
            <img src="Products/pant3.jpg" alt="FILA Shorts-Red" class="productImg">
            <p class="productName">FILA Shorts - Red</p>
            <span>Rs.</span>
            <span class="productPrice" >3800</span>
            <br><br>
            <label for="quantityForredShorts">qty:</label>
            <input type="number" id="quantityForredShorts" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
           
        </div>

        <div class="product">
            <img src="Products/tshirtBlack.jpeg" alt="FILA T-Shirt-Black" class="productImg" >
            <p class="productName">FILA T-Shirt - Black</p>
            <span>Rs.</span>
            <span class="productPrice" >4200</span>
            <br><br>
            <label for="quantityForblackTshirt">qty:</label>
            <input type="number" id="quantityForblackTshirt" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
            
        </div>

        <div class="product">
            <img src="Products/tshirtWhite.jpeg" alt="FILA T-Shirt-White" class="productImg" >
            <p class="productName">FILA T-Shirt - White</p>
            <span>Rs.</span>
            <span class="productPrice" >4100</span>
            <br><br>
            <label for="quantityForwhiteTshirt">qty:</label>
            <input type="number" id="quantityForwhiteTshirt" name="quantity" min="0" max="100" step="1" class="productImg" value="0">
            <br><br>
           
        </div>

        <div class="product">
            <img src="Products/racketSmall.jpeg" alt="FILA Racket-Small" class="productImg">
            <p class="productName">FILA Racket - Small</p>
            <span>Rs.</span>
            <span class="productPrice" >1800 </span>
            <br><br>
            <label for="quantityForsmallRacket">qty:</label>
            <input type="number" id="quantityForsmallRacket" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
            
        </div>

        <div class="product">
            <img src="Products/racketsLarge.jpg" alt="FILA Racket-Large" class="productImg">
            <p class="productName">FILA Racket - Large</p>
            <span>Rs.</span>
            <span  class="productPrice" >2200</span>
            <br><br>
            <label for="quantityForlargeRacket">qty:</label>
            <input type="number" id="quantityForlargeRacket" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
           
        </div>

        <div class="product">
            <img src="Products/plasticShuttle.jpg" alt="Shuttlecock-Plastic" class="productImg">
            <p class="productName">Shuttlecock - Plastic</p>
            <span>Rs.</span>
            <span class="productPrice" >350 </span>
            <br><br>
            <label for="quantityForplasticShuttleCock">qty:</label>
            <input type="number" id="quantityForplasticShuttleCock" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
           
        </div>

        <div class="product">
            <img src="Products/featherShuttle.jpg" alt="Shuttlecock-Feathered"  class="productImg">
            <p class="productName">Shuttlecock - Feathered </p>
            <span>Rs.</span>
            <span class="productPrice" >500</span>
            <br><br>
            <label for="quantityForfeatheredShuttleCock">qty:</label>
            <input type="number" id="quantityForfeatheredShuttleCock" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
           
        </div>

        <div class="product">
            <img src="Products/net.jpg" alt="Badminton net" class="productImg">
            <p class="productName">Badminton net</p>
            <span>Rs.</span>
            <span class="productPrice" >6800</span>
            <br><br>
            <label for="quantityFornet">qty:</label>
            <input type="number" id="quantityFornet" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
            
        </div>

        <div class="product">
            <img src="Products/bag.jpg" alt="Bag"  class="productImg">
            <p class="productName">Bag</p>
            <span>Rs.</span>
            <span  class="productPrice" >5200</span>
            <br><br>
            <label for="quantityForbag">qty:</label>
            <input type="number" id="quantityForbag" name="quantity" min="0" max="100" step="1" value="0">
            <br><br>
          
        </div>

    </div>

    <div>
        
        <button id = "proceedOrder" class="button purchase-button">Purchase/Change</button>
        <button id = "clear" class="button clear-button">Clear data</button>

       
    </div>
    <!-- Empty span tags so the products purchased will appear to the user -->
    <span id="prd1" class="prdSpn"></span>
    <span id="prd2" class="prdSpn"></span>
    <span id="prd3" class="prdSpn"></span>
    <span id="prd4" class="prdSpn"></span>
    <span id="prd5" class="prdSpn"></span>
    <span id="prd6" class="prdSpn"></span>
    <span id="prd7" class="prdSpn"></span>
    <span id="prd8" class="prdSpn"></span>
    <span id="prd9" class="prdSpn"></span>
    <span id="prd10" class="prdSpn"></span>

    
    <br><br>
    
    <button id="proceed">Confirm Order</button>

    <br><br>

    <div class="form-container">
            <form method="post" id="userForm" >  
                <h1>Contact Details</h1>
                
                <label for="customerName">Name: </label>
                <input type="text" id="customerName" name="customerName" >
                <br><br>

                <label for="email">E-mail address:</label>
                <input type="email" name="email" id="email"  >
                <br><br>

                <label for="address">Home address:</label>
                <input type="text" name="address" id="address"  >
                <br><br>

                <label for="phone">Phone No.</label>
                <input type="tel" name="phone" id="phone" >
                <br><br>

                <input type="hidden" id="purchaseDetails" value="" >

                <input  type="submit" id="submit" >
                <input type="reset" name="reset" id="resetFormInfo">

                

            </form>
        
    </div>

    <div class="receipt" style="display: none;">
        <p>------------------------------------------------------- </p>
        <p style="text-align: center; font-size: larger;">Receipt</p>
        <p>-------------------------------------------------------</p>
        <p id = "productInfo"></p>
    </div>

   
    <button id="clearAll">Back to menu</button>

    <div class="foot">
        <p>Page edited by : <a href="Page editor.html" > Rithik Felecian Perera (1)</a> </p>
        <p>2023 Elite Badminton Club &copy; All rights Reserved.</p>
    </div>


    <script>
       let proceedOrder = document.getElementById("proceedOrder");
       let clear = document.getElementById("clear");
       let toForm = document.getElementById("proceed")
       let backToMenu = document.getElementById("clearAll")
       
     
        function displayRecipt() {
        let productPurchase = document.getElementById("productInfo")
        let quantity = document.getElementsByName("quantity")
        let name = document.getElementsByClassName("productName")
        let price = document.getElementsByClassName("productPrice")
        let total = 0
        // Initially the total price is set to 0

        let proceed = document.getElementById("proceed")
        let emailPurchaseInfo = document.getElementById("purchaseDetails")

            // once the user clicks on purchase/change the earlier content is emptied before the new set of data is updated
            if (productPurchase.innerHTML.trim() !== "") {
                productPurchase.innerHTML = ""
            }
            for (let i = 0; i < 10; i++) {
                if (quantity[i].value > 0) {
                productPurchase.innerHTML = productPurchase.innerHTML + "Product:" + name[i].innerHTML+ "<br> Price: Rs." + price[i].innerHTML + "<br>   Qty:" + quantity[i].value + "<br>   Sub Total:Rs." + price[i].innerHTML * quantity[i].value + "<br>------------------------------------------------------<br>";
                total +=  (price[i].innerHTML * quantity[i].value);
                // Used to calculate the total price
            }
        }
        productPurchase.innerHTML = productPurchase.innerHTML + "<br>------------------------------------------------------<br>" + "Total: Rs." + total
        proceed.style.display = "block"
        // Ensures that the form block appears after the button is being clicked 
       
        emailPurchaseInfo.value = productPurchase.innerHTML;
    }

    proceedOrder.onclick = function() {
        // made for the first order
        let productPurchase = document.getElementById("productInfo")
        let quantity = document.getElementsByName("quantity")
        let name = document.getElementsByClassName("productName")
        let price = document.getElementsByClassName("productPrice")
        let total = 0
        let proceed = document.getElementById("proceed")
        let productSpan = document.getElementsByClassName("prdSpn")
        let negativenNumbersAlerted = false
        

        let num = 0
        
        for (let i = 0; i < 10; i++) {
            if (quantity[i].value < 0) {
                // Ensures that there are no negative numbers as this could interfere with the calculations inthe receipt
                negativenNumbersAlerted = true

            }
         }
         if (!negativenNumbersAlerted) {
            if (productPurchase.innerHTML.trim() !== "") {
                productPurchase.innerHTML = ""
            }
                for (let i = 0; i < 10; i++) {
                if (quantity[i].value > 0) {
                
               productSpan[num].innerHTML = "product name: " + name[i].innerHTML + "<br> Qty: " + quantity[i].value + "<br>"
            //    All the span tags have the same class name, if a product is available (quantity more than 0) 
               productSpan[num].style.display = "inline-block";     
               num ++;
            // The number value will be incremented by 1 so that if another product is available it will be added to the next span tag   
            }
            

        }

        if (num > 0) {
            proceed.style.display = "block"
            }
            else {
                alert("There were no items purchased, please purchase an item to continue")
                // If no items were purchased, this will make sure that the form does not appear
            }
        }
        else {
            alert("quantitiy cannot be negative please try again")
    //    If the user enters a negative value for the quantity manually, this alert is given so that it will not proceed to the next step since going with a negative number can interfere with the JavaScript calculations
        }
        
       
       
    }

  
    function clearData() {
        // When the data needs to be cleared, function made
        let quantity = document.getElementsByName("quantity")
        let purchaseInfo = document.getElementById("productInfo")
        let price = document.getElementsByClassName("productPrice") 
        let proceed = document.getElementById("proceed")
        let productSpan = document.getElementsByClassName("prdSpn")
        let num = 0

        for (let i = 0; i < 10; i ++) {
            if (quantity[i].value > 0) {
                // If a product is available it will set the quantity value to zero
                quantity[i].value = 0;
                
            }

            productSpan[num].innerHTML = "";
            productSpan[num].style.display = "none";
            num ++;
        }
        purchaseInfo.innerHTML = ""
        proceed.style.display = "none"
        // Empties out the HTML value in the span tag and the style will be set to none so the tag will not be visible
        
    }

    clear.onclick = clearData;

    function validateForm() {
        // makes sure that the form is properly filled before subission
        let name = document.getElementById("customerName").value;
        let email =  document.getElementById("email").value;
        let address = document.getElementById("address").value;
        let phone =  document.getElementById("phone").value;
        let phoneNumber = phone.replace(/\D/g, ''); 
        // the number is made into a non integer format and seperated to get the length of the phone number

        // trim used to check that the html tag is empty
        if (name.trim() === "" ) {
            alert("Name cannot be empty")
            return false    
        }
        else if ( email.trim() === "") {
            alert("email cannot be empty")
            return false
        }
        else if (address.trim() === "") {
            alert("address cannot be empty")
            return false
        }
        else if (phone.trim() === "") {
        alert("phone number cannot be empty")
        return false
        }
        else if (phoneNumber.length !== 10) {
        alert("Phone number must have exactly 10 digits.");
        return false
        }
        else {
            return true
        }

    }

   
    // the last clear button to clear all data including the product quantity, form and reciept
    backToMenu.onclick = function() {    
    let receipt = document.getElementsByClassName("receipt")[0];
    let formContainer = document.getElementsByClassName("form-container")[0]
    clearData();
    receipt.style.display = "none";
    formContainer.style.display = "none";
    backToMenu.style.display = "none"
}

    // The form will appear to enter the users contact details
    toForm.onclick = function() {
        let backToMenu = document.getElementById("clearAll")
        let formContainer = document.getElementsByClassName("form-container")[0]
        let receiptContainer = document.getElementsByClassName("receipt")[0]
        formContainer.style.display = "block"
        receiptContainer.style.display = "block"
        displayRecipt();
        backToMenu.style.display = "block"
    }
    </script>


  </body>
  </html>
</body>

</html>
