<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Badminton</title>

    <style>

        .pageContainer { 
            font-family: 'Times New Roman', Times, serif; 
            width: 90%;  
            margin: 0 auto; 
            background-color: #c58018; 
            border-radius: 15px; 
            padding: 20px;
            
        }

        .subTitles{
        background-color: rgb(80, 40, 3);
        color: white;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        }

        .content {
            background-color: #f5b14c;
            padding: 10px;
            border-radius: 10px;
            width: 40%

        }


        img {
            border-radius: 15px; 
            max-width: 30%;
            max-height: 30%;
            margin: 10px;
        }

        #pic21 { 
            float: right;
            margin: 10px;
        }
        

        #pic22 {
            max-width: 30%;
            max-height: 30%;
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            
        }

        #pic31 {
            float: right;
            max-height: 40%;
        }

        .clear {
        clear: both;
    }

        h1 {
            text-align: center;
        }

        #pic23 {
            float: right;
        }

       body {
        background-color: #f5b14c;
       }

       
    </style>
</head>
<body>

    <h1> History of Badminton</h1>

    <div class="pageContainer">

    <div class="content">
        <ol>
            <a href="#intro"><li>Introduction</li></a>
            <a href="#start"><li>The Genesis of Badminton ( 5 B.C - 16 A.D )</li></a>
            <a href="#birth"><li>The year 1860 to 1873 The Birth of Modern-Day Badminton</li></a>
            <a href="#international"><li>The official launch of international badminton competitions (1893-1996)</li></a>
        </ol>
    </div>

    <div id="intro">
        <h3 class="subTitles" >Introduction</h3>
        <p>Before getting to the History let me tell you about the sport badminton.</p>
        <p>It is a game that is played in a rectangular court divided by a net and is played by using the racket and a shuttle cock between two opposing players (singles) or two opposing pairs  (doubles). A shuttlecock must cross the net and land in the half of the court occupied by their opponent in order for a player to earn a point.</p>
        <p>Badminton is one of the most participated sports in the world, An article by www.morethansport.com stated "It's difficult to give an exact ranking of the most popular sports around the world. However, most ranking systems place badminton as the second most popular sport worldwide.  It is estimated that about 220 million people play badminton around the globe every year."</p>
        <p>This is due to the fact that it is one of the simplest sports for beginners to learn, that it can be played by people of all ages, that it involves only a few simple movements, and that it is inexpensive, adaptable, and playable anywhere.</p>
    </div>

    

    <div id="start">
        <h3 class="subTitles">The Genesis of Badminton ( 5 B.C - 16 A.D )</h3>
        <img src="History/pic21.jpg" alt="pic21" height="200" width="180" id="pic21">
        <img src="History/pic22.JPG" alt="pic22" id="pic22" >
        <p>5 BC in China, the ancestor name of badminton was Jian Zi,  and some said it was Ti Jian Zi or Jianqiu. The goal of this particular variation of the game is to prevent the shuttle from striking the ground by using one's feet and other body parts without using one's hands. This is the precursor to badminton or its earliest forms.</p>
        <p>Since the Han Dynasty (206 BC-220 AD), Jianzi has been played, and it gained popularity throughout the Six Dynasties, Sui, and Tang dynasties.Then in 16th-century Japan, they called it "Hanetsuki." They were using a wooden paddle called a hagoita and a shuttle called a hane. </p>
        <p>In the same century Europe and England, similar to Hanetsuki with a small variation—were using paddles that were very similar to present badminton rackets, but it was called Battledore (bat or paddle)   and Shuttlecock (also called “bird” or “birdie”). The paddle was made by stretching gut (often catgut) across a wooden frame. The Shuttlecock was made by covering the thin cork with trimmed and sculpted feathers.</p>
        <!-- <img src="History/pic23.jpg" alt="pic23" id="pic23"> -->
        <p>Over time, Battledore and shuttlecock got popular and spread to other parts of Eurasia, such as Greece, Egypt, China, India, and Japan, where they have been played for generations.</p>
    </div>

    <div class="clear"></div>

    <div id="birth">
        <h3 class="subTitles">The year 1860 to 1873 The Birth of Modern-Day Badminton</h3>
        <img src="History/pic31.jpg" alt="pic31" id="pic31">
        <p>Pune, India in the year 1860, British military officers used to play this game of Battledore and Shuttlecock but they named it as "Poona" or "Ponnai," which is the name of the game, which originated in the Indian town of "Poona" (now called "Pune") at the Ammunition plant in Khadki. </p>
        <p>This was the first time a net has been used in the sport of badminton. The recently installed net, which serves primarily as a foul line marker, separated the playing space into two equal sections. To score points, players must get the shuttlecock to land on their opponent's side of the floor.</p>
        <p>Then that the game was brought to England from India by retired British army officers in the 1870s, where it quickly gained popularity. The game was first played at "Badminton House" in Gloucestershire in 1873 by the Duke of Beaufort, who later gave it the name "Badminton." </p>
        
    </div>

    <div id="international">
        <h3 class="subTitles">The official launch of international badminton competitions ( 1893 – 1996 )</h3>
        <p>The year 1996, in Atlanta Georgia, was the year that mixed doubles competitions were first introduced. </p>
        <p>The first Olympic introduction of badminton was back in the 1992 Barcelona Games in singles and doubles and in 1972 badminton was a demo sport at the Munich Olympics. </p>
        <img src="History/pic41.jpg" alt="pic41" id="pic41" style="float: left;">
        <p>In 1966, badminton was first included in the Commonwealth Games programme in Kingston, Jamaica, and has been a part of every programme since. </p>
        <img src="History/pic42.jpg" alt="pic42" id="pic42" style="float: right;">
        <p>By the Year 1948, the International Badminton Federation held its first tournament, the Thomas Cup (World Men's Team Championships). And that England, Scotland, Wales, Canada, Denmark, France, Ireland, New Zealand, and the Netherlands served as the founding members of the International Badminton Federation (IBF, now known as the Badminton World Federation), which was established in 1934. </p>
        <p>Following that, the first badminton match ever played, was in the year 1899, when the "All England Open Badminton Championships" were held in England. The genesis of badminton's original rules was in Poona 1872. </p>
        <p>With rules developed in India, Englishmen began participating in this sport in 1887.  Later, J. H. E. Hart of The Bath Club modified some of the rules and regulations in accordance with public opinion. On September 13, 1893, the Badminton Association of England established the first set of rules that are still in use today in a house called "Dunbar" at Six Waverley Grove in Portsmouth, England. </p>
        <p>Badminton has a long and colourful history, and it is known that over the years, it has helped many people discover their hidden talents and sources of delight. Knowing our history is vital, but even more so is passing it down through the generations and providing a legacy that inspires us to have hope in the present. </p>

    </div>
</div>
    
</body>
</html>