<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <style>
        /* Made as a container for each task */
        .tasks{
            font-family: 'Times New Roman', Times, serif; 
            width: 90%;  
            margin: 30px auto; 
            background-color: rgb(0, 0, 0, 0.5); 
            border-radius: 15px; 
            padding: 20px;
            overflow: hidden;
        }

       /* for the body */

        body {
            background-color: yellow;
        }

        /* To bring the headline to the center */
        h1 {
            text-align: center;
            
        }

        img {
            max-width: 30%;
            max-height: 30%;
            float: left;
            margin: 20px;
            
        }

  
   

        p {
            padding-top: 100px;
            font-size: large;
        }
    </style>
</head>
<body>

    <h1>Page Editor</h1>

    <div class="tasks">
        <a href="Presentation Page.html"> <h3>Presentation Page</h3></a>
       
        <img src="pageEditor/presentation.png" alt="presentation page">
        <p>Contains the details about the three members in the group. This page will be redirected in 4 seconds</p>
    </div>

    <div class="tasks">
        <a href="Buy Products.html"><h3>Buy Product Page</h3></a>
        
        <img src="pageEditor/buyProducts.png" alt="Buy products">
        <p>Contains items that are for sale which the user can buy. JavaScript is used in this website to make sure that all the validations are made before the user is able to Finalize the purchase.</p>
    </div>

    <div class="tasks">
        <a href="Individual wep page.html"><h3>Content page</h3></a>
        
        <img src="pageEditor/history.png" alt="History of Badminton">
        <p>This is an informative page made about the history of badminton. This gives the user information about how the sport was created. Mainly HTML and CSS was used to create this page</p>
    </div>

    <div class="tasks">
        <a href="Page editor.html"><h3>Page editor</h3></a>
        <p style="padding: 0%;">The page that is currently being used. This page contains links that will redirect the user to the required web page.</p>
    </div>

    
    
</body>
</html>